<html ng-app="app">
<head>
  <meta charset="utf-8">
  <title>ngTodo</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <style>[ng-cloak] { display: none; }</style>
</head>
<body>


<section id="todoapp" ng-controller="TodoController">
  <header id="header">
    <h1>Todo List</h1>
    <form id="todo-form" ng-submit="addTodo()">
      <input type="text" id="new-todo" placeholder="Nouvelle tâche" autofocus autocomplete="off" ng-model="newtodo">
    </form>
  </header>

  <section id="main">
    <input type="checkbox" id="toggle-all" ng-model="allchecked" ng-click="checkAllTodo(allchecked)">
    <ul id="todo-list">
      <li ng-repeat="todo in todos | filter:statusFilter" ng-class="{completed : todo.completed, editing: todo.editing}" ng-dblclick="todo.editing = true">
        <div class="view">
          <input type="checkbox" class="toggle" ng-model="todo.completed">
          <label>{{todo.name}}</label>
          <button class="destroy" ng-click="removeTodo($index)"></button>
        </div>
        <form>
          <input class="edit" ng-model="todo.name" ng-blur="editTodo(todo)"></input>
        </form>
      </li>
    </ul>
  </section>

  <footer id="footer">
    <span id="todo-count"><strong>{{remaining}}</strong> Tâches restantes</span>
    <ul id="filters">
      <li><a href="#/" ng-class="{selected: location.path() == '/'}">Toutes</a></li>
      <li><a href="#/active" ng-class="{selected: location.path() == '/active'}">Actives</a></li>
      <li><a href="#/done" ng-class="{selected: location.path() == '/done'}">Finies</a></li>
    </ul>
  </footer>

</section>


<!-- Libraries -->
<script src="libs/angular.min.js"></script>
<script src="libs/angular-route.min.js"></script>


<script src="app.js"></script>


</body>
</html>